<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        table {
            border-collapse: collapse;
            /*边框合并，把相邻边框合并一条 */
            margin-top: 40px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
        }
        td {
            border: 1px solid #000;
        }
        .head {
            background: skyblue;
        }
        .new {
            display: none;
        }
      /*   div {
            width: 1000px;
            height: 500px;
            border: 1px solid;
        } */
        ul {
            margin-left: 120px;
            margin-top: 10px;
        }
        li {
            float: left;
            margin-left: 20px;
            border: 1px solid;
            cursor: pointer;
        }
        .left{
        	float: left;
        	 border: 1px solid;
        	  cursor: pointer;
        }
        .right{
        	float: left;
        	margin-left: 20px;
        	 border: 1px solid;
        	  cursor: pointer;
        }
    </style>
    <!-- 	<style type="text/css" media="screen">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.box{
		width: 800px;
		height: 400px;
		border: 1px solid;
	}
	ul{
		margin-left: 300px;
	}
		li{
			float: left;
			margin-left: 20px;
			border: 1px solid;
			cursor: pointer;
		}
	</style> -->
</head>

<body>
    <table>
        <thead>
            <tr class="head">
                <td width="200px">名字</td>
                <td width="200px">年龄</td>
            </tr>
        </thead>
        <tbody class="box">
            <tr></tr>
        </tbody>
    </table>
    <ul class="oul">
    	<span class="left">上一页</span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <span class="right">下一页</span>
    </ul>
</body>

</html>
<script src="js/jquery.min.js"></script>
<script>
	var num=1;
    function add(data) {
        var h = '';
        $('.box').children('tr').html('')
        // console.log(data.a.length)
        // console.log(data.a[1].name)
        for (var i = 0; i < data.length; i++) {
            // 追加标签
            h += `<tr >
				<td width="100px">${data[i].name}</td>
				<td width="100px">${data[i].age}</td>
			</tr>`
        }
        $('.box').find('tr').eq(0).before(h)
    }

    $.ajax({
        url: 'http://127.0.0.1:8989/getList',
        method: 'get',
        dataType: 'json',
        success: function(res) {
            add(res)
        }
    })

    function search(a){
				$.ajax({
					url:'http://127.0.0.1:8989/getList',
					method:'get',
					data:{
						page:a
					},
					dataType:'json',
					success:function(res){
						add(res)
					}
				})
			}
			$('.oul li').click(function(event) {
					search($(this).html())
					console.log($(this).html())
					num=parseInt($(this).html())
				})
				$('.left').click(function(event) {
					if(num>1){
						search(num-1)
					num--
					}
				});
				$('.right').click(function(event) {
					if(num<5){
					search(num+1)
					num++
					}
				});

</script>